#######################################################################################################
# Format: Whatever follows a '#' is a comment.
#         Uncommented lines must start w/ 32 characters of 0's and 1's (i.e., an instruction or data word)
#######################################################################################################
# instructions start here (first line is address 0)
00100000000000110000110000000000 # 2:  ADDI $0, $3, 3072  # $3 points to C[0]
11111100000000000000000000000000 # EOP
# Data goes below
01010101010101010101010101010101 #
01000101010100010001010101010101 #
